[VM1]
VM_SOURCE=srv5
VM_TARGET_PREFIX=clone-srv5
N_CLONES=2
NETWORK=default
RAM=2048
VCPU=2
OSVERSION=debian12

[VM2]
VM_SOURCE=srv6
VM_TARGET_PREFIX=clone-srv6
N_CLONES=2
NETWORK=default
RAM=2048
VCPU=2
OSVERSION=rocky9

[VM3]
VM_SOURCE=srv7
VM_TARGET_PREFIX=clone-srv7
N_CLONES=2
NETWORK=default
RAM=2048
VCPU=2
OSVERSION=ubuntu24.04