# =============================
# CONFIGURATION DES CLONES KVM
# ==============================
# [Nom de la VM source]  [Préfixe du clone]  [Nombre de clones]

srv5			 clone-srv5		    2   
srv6			 clone-srv6		    2   
srv7			 clone-srv7		    2   

# =============================

